{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  automerge: true,
  automergeType: 'pr',
  automergeSchedule: ['at any time'],
  extends: ['config:base', 'schedule:monthly', 'group:allNonMajor'],
  rangeStrategy: 'bump',
  packageRules: [{ depTypeList: ['peerDependencies'], enabled: false }],
}
